body {
    margin: 0;
}

.back {
    opacity: 0.5;
    position: absolute;
    width: 100%;
}

.subitem:hover {
    background-color: limegreen;
}

header {
    height: 190px;
    width: 100%;
    min-width: 1000px;
    background-color: red;
        .header-menu {
            width: 700px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 140px;            
            background-color: yellow;
                .menu {
                    height: 100%;
                    width: 100%;
                    list-style: none;
                    margin: 0;
                    padding-left: 0;
                    display: flex;
                        .item {
                            height: 100%;
                            width: calc(100% / 4);
                            text-align: center;
                            font-size: 20px;
                                a {
                                    text-decoration: none;
                                    color: black;
                                    cursor: pointer;
                                }
                                .submenu {
                                    position: relative;
                                    height: 100%;
                                    width: 100%;
                                    padding-left: 0;
                                    margin-top: 27px;
                                    display: none;                                    
                                        .subitem {
                                            height: 100%;
                                            width: 100%;
                                            list-style: none; 
                                            background-color: gold;                                              
                                            text-align: center;
                                                a {
                                                    text-decoration: none;
                                                    color: gray;                                                    
                                                    cursor: pointer;
                                                }                                                                                        
                                        }
                                }
                        }
                }
        }
}

.group {
    height: 517px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
        .group-menu {
            height: 100%;
            width: 250px;
            //float: left;
            background-color: greenyellow;
                .group-menu-vertical {
                    height: 517px;
                    width: 100%;
                    list-style: none;
                    padding-left: 0;
                    margin: 0;
                    font-size: 30px;  
                    text-align: center;
                    display: flex;
                    flex-direction: column;  
                    justify-content: space-between;    
                    position: relative;          
                        .group-item {    
                            width: 100%;  
                            height: auto;
                            margin: 5px 0;         
                                a {
                                    color: black;
                                    text-decoration: none;
                                    cursor: pointer;
                                }                  
                                .group-submenu {
                                    width: 100%;
                                    height: auto;
                                    padding-left: 0;
                                    display: none;
                                        .group-subitem {
                                            height: 30px;
                                            width: 100%;
                                            list-style: none; 
                                            background-color: limegreen;
                                            text-align: center;  
                                                a {
                                                    text-decoration: none;
                                                    color: gray;
                                                    font-size: 20px;
                                                    cursor: pointer;
                                                }
                                        }
                                }
                        }
                }
        }
        .group-content {
            height: 100%;
            width: 100%;
            min-width: 750px;
        }
}

footer{
    width: 100%;
    min-width: 1000px;
    height: 110px;
    background-color: mediumorchid;
    position: relative;
}